# casino_maneger

app/: build.gradle  google-services.json
app/release/: app-release.apk  app-releasemaxi.apk  output.json
app/src/androidTest/java/com/example/shoham/loginscreen/: FIreBaseAppTest.java  FIreBaseAppTest2.java  FIreBaseAppTest3.java  FIreBaseAppTest4.java  UItest.java  espressoTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoham/loginscreen/: Adapter.java  AnalyticsScreenMng.java  ExampItem.java  ExampleAdapter.java  FIreBaseApp.java  Login.java  Main2Activity.java  MainActivity.java  Maneger.java  MapsActivity.java  User.java  informationActivity.java  manegerScreenLogin.java  showUserInfo.java
app/src/main/java/com/recyclerView/: MyAdapter.java  user_Report_Mangent.java
app/src/main/java/com/welcome/: welcomeScreen.java
app/src/main/res/layout/: activity_analytics_screen_mng.xml  activity_fire_base_app.xml  activity_information.xml  activity_main.xml  activity_main2.xml  activity_maneger_screen_login.xml  activity_maps.xml  activity_show_user_info.xml  activity_user__report_mangent.xml  activity_welcome_screen.xml  content_main.xml  example_item.xml  my_text_view.xml
app/src/main/res/values/: lint.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/shoham/loginscreen/: UserValtest.java
gradle/wrapper/: gradle-wrapper.properties
