apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    flavorDimensions "versionCode"
    defaultConfig {
        applicationId "com.example.shoham.loginscreen"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    defaultConfig {
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    testOptions {
        execution 'ANDROID_TEST_ORCHESTRATOR'
    }
    lintOptions {
        abortOnError true
    }

}




dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.google.firebase:firebase-crash:11.8.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.android.support:design:26.1.0'
    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.firebase:firebase-storage:11.8.0'
    //compile 'com.android.support.test:testing-support-lib:0.1'
    //compile 'com.android.support.test.uiautomator:uiautomator-v18:2.0.0'

    //androidTestImplementation 'com.android.support.test:runner:1.0.1'
    //androidTestUtil 'com.android.support.test:orchestrator:1.0.1'

    //testImplementation 'junit:junit:4.12'
    //testCompile 'org.mockito:mockito-core:1.10.19'
    //androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
    //  androidTestCompile 'com.android.support.test:runner:1.0.1'
    'com.firebase:firebase-client-android:2.5.0'
    'com.android.support:support-annotations:27.0.2'
    implementation 'com.android.support:cardview-v7:26.1.0'
    //compile 'com.squareup.picasso:picasso:2.5.2'
    // androidTestImplementation 'com.android.support.test:runner:1.0.1'
    // androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:recyclerview-v7:26.1.0'

    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'

    }
}























apply plugin: 'com.google.gms.google-services'